REACT_APP_AAD_B2C_AUTHORITY=https://aloeneb2c.b2clogin.com/cda19e87-870f-4152-8985-93550a65c77e/B2C_1_LocalSigninSignup
REACT_APP_AAD_B2C_CLIENT_ID=f67319ca-a061-4ef2-a254-3fa8a7fa4e8b
REACT_APP_AAD_B2C_REDIRECT_URI=http://localhost:3000
REACT_APP_AAD_B2C_FORGOT_PASSWORD_POLICY=B2C_1_LocalForgotPawword
